HackCuccos/MainWindow.xaml

<Window x:Class="HackCuccos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackCuccos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Background="DarkGray" Height="430" Width="780">
        <StackPanel >
            <Border Height="30" Background="White" CornerRadius="10,10,0,0">
                <StackPanel Orientation="Horizontal" Width="760">
                    <Button x:Name="ShutDownButton" Width="20" Height="20" Content="X" Margin="700,0,0,0" Click="ShutDownButton_Click"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="refButton" Margin="20,0,260,0" Content="🔄" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontSize="17" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="refButton_Click"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="red" Content="Vulnerabilities" FontSize="28">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1.5" Opacity="0.8" Color="Black"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Border>
            <Border Height="380" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Gray" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="22">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="40">
                    <StackPanel x:Name="FindingsStackPanel" Margin="10"/>
                </ScrollViewer>

            </Border>
        </StackPanel>
    </Border>
    
</Window>
